API_ID=12762335
API_HASH=3a35e7b8ed6bbcec56cd723b9410236a
BOT_TOKEN=5340621721:AAGJH7oMhJMgNIfKnPjmQh5HCqWJ0y0A3_U
LOG_GROUP_ID=-1001786848035
MONGO_URL=mongodb+srv://d:gK5jmr7sAoMEIqPL@cluster0.dus92o2.mongodb.net/?retryWrites=true&w=majority
BASE_DB=ac-fz7tnmd-shard-00-01.dus92o2.mongodb.net
ARQ_API_URL=https://arq.hamker.in
ARQ_API_KEY=YBRXXX-NVKRDO-RYUIKJ-EQWJOF-ARQ
COMMAND_PREFIXES=/ ! .
OWNER_ID=5556908572
F_SUB_CHANNEL=xtembd
